---
version: '3.4'
services:
  machine-0:
    image: "ubuntu-with-sshd:latest"
    build:
      context: "."
      dockerfile: managed_node.Dockerfile
    networks:
      mynet:
        ipv4_address: 172.16.128.2

  machine-1:
    image: "ubuntu-with-sshd:latest"
    networks:
      mynet:
        ipv4_address: 172.16.128.3

  machine-2:
    image: "ubuntu-with-sshd:latest"
    networks:
      mynet:
        ipv4_address: 172.16.128.4

  machine-3:
    image: "ubuntu-with-sshd:latest"
    networks:
      mynet:
        ipv4_address: 172.16.128.5

  ansible-control-node:
    depends_on:
      - machine-3
      - machine-2
      - machine-1
      - machine-0
    image: ansible-control-node:20.04
    build:
      context: "."
      dockerfile: control_node.Dockerfile
    stdin_open: true # docker run -i
    tty: true
    entrypoint: /bin/bash
    environment:
      ANSIBLE_HOST_KEY_CHECKING: "False"
    volumes:
        - .:/mnt 
        - ./inventory_hosts:/etc/ansible/hosts
    networks:
      mynet:
        ipv4_address: 172.16.128.100
networks:
  mynet:
    ipam:
      config:
        - subnet: 172.16.128.0/24